*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0cm;
}

  body {
    background: #e282b7; 
    color: #000000; /*COLOR SHOWCASE */
    background-color: #af15e7;

    /* BACKGROUND CUSTOM */
    background-color: #38393a;
    background-color: #242222;
    background-color: #000000;
    background-color: #000000;
    background-color: #f0f0f0;
    background-color: #cdccce;
    background-color: #000000;
    background-color: #faf7ff;
    background-color: #000000;
    background-color: #30328d;
    background-color: #ffffff;
    background-color: #000000;
    background-color: #200f69;
    background-color: #a7a7a7;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='199' viewBox='0 0 100 199'%3E%3Cg fill='%2302217e' fill-opacity='0.4'%3E%3Cpath d='M0 199V0h1v1.99L100 199h-1.12L1 4.22V199H0zM100 2h-.12l-1-2H100v2z'%3E%3C/path%3E%3C/g%3E%3C/svg%3E");

    /* END BACKGROUND CUSTOM*/

    font-size: 16px;
    font-family: 'Oswald', sans-serif;
 }



h1{
    font-weight: 500;
    text-align: center;
    padding: 1px;
    font-size: 58px;

  }


h3{
  font-weight: 500;
  text-align:center;
  padding:-10px;
  text-decoration-color:hsl(70, 100%, 40%);  
  font-size: 17px;
} 


a {
    color: #132574 ; /*Color NAVEGACION */
    text-decoration:none;
  }

ul {  
    list-style: none;
  }

.container {  /* Agregar margenes*/
    width: 90%;
    margin: auto;

  }

/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 30px 0;
  }
  
.nav-brand {
    width: 40px;
  }
  
  /* Navbar Left */
.nav-main ul {
    display: flex;
    list-style:none;
    overflow: hidden;
  }
  
.nav-main ul li {
    float: left;
    padding: 10px;
  }
  
.nav-main ul li a {
  display:block;
  padding:20px;  
  
  padding: 2px;
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid rgb(0, 0, 0);
  }
  
  .nav-main ul.nav-menu {
    flex: 2;
    margin-block-end: 10px;
  }
  
  hr {
    margin: 5px 0;
  }
  
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
  }

  /*SHOWCASE */
  .showcase {
    width: 100%;
    height: 600px;
    background: url('.//img/fondo1.jpg') no-repeat center center/cover;
    display:flex;
    flex-direction:column;
    align-items: center ;
    justify-content: center;
    padding-bottom: 10px;
    margin-bottom: 50px;
    color:rgb(255, 255, 255) ;
  }

  
  .gallery {
    padding-right: 0px;
    padding-left: 70px; 
    }

    .map {
    display:flex;
    flex-direction:column;
    padding-bottom: 10px;
    margin-bottom: 10px;
    align-items: center ;
  }

 .social {
  margin: 5px;
  }

  .social p {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  }

  .links {
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .links a {
  margin: 0 30px;
  }

  .links a i {
  font-size: 3rem;
  }

/* Links */

  .footer-links {
  background: #000000;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
  } 

  .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  }

  .footer-container ul {
  margin: 0 auto;
  }

  .footer-links li {
  line-height: 2.8;
  }

  .footer {
  background: #616161;
  color: #f7f7f7;
  font-size: 12px;
  padding: 20px 0;
  text-align: center;
  font-size: 1rem;  
  }

/* Mobil */
@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

 
  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

.footer-links .footer-container {
  grid-template-columns: 1fr;
}

.footer-links .footer-container ul {
  text-align: center;
}
}


